# media

./: Licenses.txt  build.properties  build.xml  log4j.properties
build-includes/: Linux-amd64.properties  Linux-i386.properties  Mac OS X-x86_64.properties  Windows 7-amd64.properties  Windows 7-x86.properties  Windows XP-x86.properties
src/ibis/imaging4j/: Conversion.java  Format.java  IO.java  Image.java  ImageCompressor.java  ImageDecompressor.java  Imaging4j.java  Scaling.java  UnsupportedFormatException.java
src/ibis/imaging4j/compression/: CompressorFactory.java  ImageCompressor.java  JPEGCompressor.java
src/ibis/imaging4j/conversion/: ARGB32toBufferedImage.java  ARGB32toJPG.java  ARGB32toRGB24.java  ARGB32toTGDOUBLEARGB.java  ARGB32toTGDOUBLERGB.java  ARGB32toTGFLOATARGB.java  ARGB32toTGFLOATRGB.java  ARGB64toBufferedImage.java  BGR24toARGB32.java  BGR24toRGB24.java  BGRA32toARGB32.java  BGRA32toRGB24.java  Conversion.java  ConversionException.java  Convertor.java  ConvertorToBufferedImage.java  GREYtoARGB32.java  JPGtoARGB32.java  JPGtoRGB24.java  MJPGtoARGB32.java  MJPGtoJPG.java  MJPGtoRGB24.java  RGB24toARGB32.java  RGB24toBufferedImage.java  RGB24toJPG.java  RGB48toBufferedImage.java  TGDOUBLEARGBtoARGB32.java  TGDOUBLEARGBtoTGDOUBLEGREY.java  TGDOUBLEGREYtoGREY.java  TGDOUBLEGREYtoTGDOUBLEARGB.java  TGDOUBLERGBtoARGB32.java  TGFLOATARGBtoARGB32.java  TGFLOATARGBtoTGFLOATGREY.java  TGFLOATGREYtoGREY.java  TGFLOATGREYtoTGFLOATARGB.java  YUV420SPtoBufferedImage.java  YUV420SPtoRGB24.java  YUV422SPtoARGB32.java  YUV422SPtoBufferedImage.java  YUV422SPtoRGB24.java  (+3 more)
src/ibis/imaging4j/conversion/util/: LowLevelConvert.java
src/ibis/imaging4j/decompression/: DecompressorFactory.java  ImageDecompressor.java  JPEGImageDecompressor.java  MJPEGDecompressor.java
src/ibis/imaging4j/effects/: ARGB32Scaler.java  RGB24Scaler.java  Scaler.java
src/ibis/imaging4j/io/: IO.java
src/ibis/imaging4j/scaling/: ARGB32Scaler.java  RGB24Scaler.java  Scaler.java  Scaling.java
src/ibis/imaging4j/test/: ConversionTest.java  ImageViewer.java
src/ibis/media/imaging/: Format.java  Image.java  Imaging.java  UnsupportedFormatException.java
src/ibis/media/imaging/compression/: CompressorFactory.java  ImageCompressor.java  JPEGCompressor.java
src/ibis/media/imaging/conversion/: ARGB32toBufferedImage.java  ARGB32toJPG.java  ARGB32toRGB24.java  ARGB32toTGDOUBLEARGB.java  ARGB32toTGDOUBLERGB.java  ARGB32toTGFLOATARGB.java  ARGB32toTGFLOATRGB.java  ARGB64toBufferedImage.java  BGR24toARGB32.java  BGR24toRGB24.java  BGRA32toARGB32.java  BGRA32toRGB24.java  Conversion.java  ConversionException.java  Convertor.java  ConvertorToBufferedImage.java  GREYtoARGB32.java  JPGtoARGB32.java  JPGtoRGB24.java  MJPGtoARGB32.java  MJPGtoJPG.java  MJPGtoRGB24.java  RGB24toARGB32.java  RGB24toBufferedImage.java  RGB24toJPG.java  RGB48toBufferedImage.java  TGDOUBLEARGBtoARGB32.java  TGDOUBLEARGBtoTGDOUBLEGREY.java  TGDOUBLEGREYtoGREY.java  TGDOUBLEGREYtoTGDOUBLEARGB.java  TGDOUBLERGBtoARGB32.java  TGFLOATARGBtoARGB32.java  TGFLOATARGBtoTGFLOATGREY.java  TGFLOATGREYtoGREY.java  TGFLOATGREYtoTGFLOATARGB.java  YUV420SPtoBufferedImage.java  YUV420SPtoRGB24.java  YUV422SPtoARGB32.java  YUV422SPtoBufferedImage.java  YUV422SPtoRGB24.java  (+3 more)
src/ibis/media/imaging/decompression/: DecompressorFactory.java  ImageDecompressor.java  JPEGImageDecompressor.java  MJPEGDecompressor.java
src/ibis/media/imaging/io/: IO.java
src/ibis/media/imaging/scaling/: ARGB32Scaler.java  RGB24Scaler.java  Scaler.java  Scaling.java
src/ibis/media/test/: ComboBoxDemo.java  ConversionTest.java  Convert.java  ImageViewer.java  Scan.java  SimpleViewer.java  VideoStream.java  ViewerDemo.java
src/ibis/media/video/: Capability.java  FrameRate.java  Resolution.java  ResolutionCapability.java  VideoConsumer.java  VideoDeviceDescription.java  VideoDeviceDiscovery.java  VideoDeviceFactory.java
src/ibis/media/video/devices/: VideoSource.java
src/ibis/media/video/devices/directshow/: DirectShowDevice.java  DirectShowDeviceFactory.java  DirectShowDiscovery.java
src/ibis/media/video/devices/file/: TestDevice.java
src/ibis/media/video/devices/quicktime/: QuickTimeDevice.java  QuickTimeDeviceFactory.java  QuickTimeDiscovery.java  Test.java
src/ibis/media/video/devices/video4linux/: Video4LinuxDevice.java  Video4LinuxDeviceDescription.java  Video4LinuxDeviceFactory.java  Video4LinuxDiscovery.java  Video4LinuxFormat.java
src/ibis/test/: ComboBoxDemo.java  Convert.java  Scan.java  SimpleViewer.java  VideoStream.java  ViewerDemo.java
src/ibis/video4j/: Capability.java  FrameRate.java  Resolution.java  ResolutionCapability.java  VideoConsumer.java  VideoDeviceDescription.java  VideoDeviceDiscovery.java  VideoDeviceFactory.java  VideoPalette.java
src/ibis/video4j/devices/: VideoSource.java
src/ibis/video4j/devices/directshow/: DirectShowDevice.java  DirectShowDeviceFactory.java  DirectShowDiscovery.java
src/ibis/video4j/devices/file/: TestDevice.java
src/ibis/video4j/devices/quicktime/: QuickTimeDevice.java  QuickTimeDeviceFactory.java  QuickTimeDiscovery.java  Test.java
src/ibis/video4j/devices/video4linux/: Conversion.java  Convertor.java  NativePalette.java  Video4LinuxDevice.java  Video4LinuxDeviceDescription.java  Video4LinuxDeviceFactory.java  Video4LinuxDiscovery.java  Video4LinuxFormat.java  Video4LinuxPalette.java
src/ibis/video4j/devices/video4linux/convertors/: ARGB32toARGB32.java  MJPEGtoMJPEG.java  RGB24toARGB32.java  RGB24toRGB32.java  RGB32toRGB32.java  YUV420PtoARGB32.java  YUV420PtoRGB32.java  YUV420toARGB32.java  YUV420toRGB32.java  YUYVtoARGB32.java  YUYVtoRGB32.java
src/ibis/video4j/test/: ComboBoxDemo.java  Convert.java  Scan.java  SimpleViewer.java  VideoStream.java  ViewerDemo.java
src/ibis/video4j/utils/: Convert.java  ImageUtils.java
src/native/common/: conversion.c  ibis_media.h  video4j.h
src/native/directshow/: capRenderer.h  ibisShow.cpp  native.c  native32.c  native64.c
src/native/old/: native-backup.c  native.c  native.old
src/native/video4linux2/: native.c  native.c.old
