<project name="v4j" default="build" basedir=".">

	<property name="version" value="-0.3" />

	<property name="jar" value="v4j${version}.jar" />

	<property name="srcdir" value="./src" />
	<property name="builddir" value="./build" />
	<property name="distdir" value="./jars" />
	<property name="includes" value="./build-includes" />
	<property name="external" value="external" />

	<path id="external.jars">
		<fileset dir="external">
			<include name="*.jar" />
		</fileset>
	</path>


	<property file="${includes}/${os.name}-${os.arch}.properties" />

	<!-- Internal target - Preparations for building. -->
	<target name="prepare">
		<mkdir dir="${distdir}" />
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/headers" />
	</target>

	<target name="compile" depends="prepare">

		<javac classpathref="external.jars" destdir="${builddir}" srcdir="${srcdir}" debug="true" target="1.5" includes="**/*.java" />
	</target>

	<target name="build-native-headers" depends="compile">

		<javah classpath="${builddir}" destdir="${builddir}/headers" force="yes" class="ibis.video4j.devices.video4linux.Video4LinuxDevice,
                       ibis.video4j.devices.video4linux.Video4LinuxDiscovery,
                       ibis.video4j.devices.directshow.DirectShowDevice,
                       ibis.video4j.devices.directshow.DirectShowDiscovery" />
	</target>

	<target name="build-native" depends="build-native-headers">

		<echo message="Using native compile command: ${native.compiler} ${native.compiler.options} ${native.compiler.includes} ${native.compiler.input} ${native.compiler.output}" />

		<exec executable="${native.compiler}">

			<arg line="${native.compiler.options} ${native.compiler.includes} ${native.compiler.input} ${native.compiler.output}" />
		</exec>

		<delete failonerror="false" verbose="true">
			<fileset dir="." includes="*.lib,*.exp" />
		</delete>
	</target>


	<!-- Internal target - Builds the JAR file -->
	<target name="jar" depends="compile">

		<delete failonerror="false" file="${distdir}/${jar}" />

		<jar jarfile="${distdir}/${jar}" basedir="${builddir}" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

	</target>

	<target name="show">
		<echo message="OS name   : ${os.name}" />
		<echo message="OS arch   : ${os.arch}" />
		<echo message="jdk home  : ${jdk.home}" />
		<echo message="version   : video4j${version}" />
	</target>

	<target name="build" depends="show,clean,prepare,compile,build-native,jar">
	</target>

	<!-- remove all generated code -->
	<target name="clean" description="Removes the ${distdir} directory">
		<delete failonerror="false" dir="${builddir}" />
		<delete failonerror="false" dir="${distdir}" />
		<delete failonerror="false" verbose="true">
			<fileset dir="." includes="*.lib,*.exp" />
		</delete>
	</target>

	<target name="distclean" depends="clean">
		<delete failonerror="false" dir="./build-eclipse" />
		<delete failonerror="false" file="${version}.zip" />
	</target>

</project>
