jdk.home=C:/Program Files/Java/jdk1.6.0_23
native.compiler=cl
native.compiler.options=/LD /EHsc
native.compiler.includes=/I "${jdk.home}/include" /I "${jdk.home}/include/win32" /I "build/headers" /I "C:/Program Files/Microsoft SDKs/Windows/v7.0A/Include"
native.compiler.input=src/native/directshow/native.c
native.compiler.output=/Fe"libim-Windows-${os.arch}.dll"
