native.compiler=cl
native.compiler.options=/LD /GX
native.compiler.includes=/I "${jdk.home}/include" /I "${jdk.home}/include/win32" /I build/headers /I "c:/Program Files/Microsoft Platform SDK for Windows Server 2003 R2/Include"
native.compiler.input=src/native/directshow/native.c
native.compiler.output=/o "libV4J-${os.name}-${os.arch}.dll"
